<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/07/23 18:29:11.845,=C:\Users\frank\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/23 18:29:12.117,=C:\Users\frank\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/23 20:37:35.502,C:\Users\frank\Documents\Personal Projects\C++ Projects\GUI app one\To do list\Unit1.fmx=C:\Users\frank\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/07/23 20:37:35.502,C:\Users\frank\Documents\Personal Projects\C++ Projects\GUI app one\To do list\Unit1.cpp=C:\Users\frank\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/23 20:37:35.502,C:\Users\frank\Documents\Personal Projects\C++ Projects\GUI app one\To do list\Unit1.h=C:\Users\frank\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/07/23 20:37:35.517,C:\Users\frank\Documents\Personal Projects\C++ Projects\GUI app one\To do list\Project1PCH1.h=C:\Users\frank\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/23 20:37:35.532,C:\Users\frank\Documents\Personal Projects\C++ Projects\GUI app one\To do list\Project1.cbproj=C:\Users\frank\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
